# Manpro-12

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmanprobaru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: HomeAdmin.kt
app/src/main/java/com/example/appmanprobaru/: ChangePass.kt  HomeActivity.kt  Interface_Detail_Event.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  bot_navbar_home.kt  btn_about_us_active.kt  btn_event_active.kt  btn_home_active.kt  btn_live_active.kt  btn_profile_active.kt  detail_event.kt  event.kt  event_page_recyclerView_Data.kt  forgetPassword.kt  home_page_recyclerView_Data.kt  profile.kt  profile_event_rv_adapter.kt  profile_login.kt  profile_page_event_recyclerView_Data.kt  registData.kt  rvEvent_Adapter.kt  rvHome_Adapter.kt
app/src/main/java/com/example/appmanprobaru/admin/: EventDetail.kt  HomeAdmin.kt  HomeEvent.kt  PeopleAdmin.kt  adapterAddAdmin.kt  adapterEventAdmin.kt  adapterHomeAdmin.kt  adapterPeople.kt  adapterPeserta.kt  addAdmin.kt  addEvent.kt  addEventDataClass.kt  addJemaat.kt  adminListAdmin.kt  btn_home_admin.kt  btn_profile_activeadmin.kt  (+5 more)
app/src/main/res/drawable/: bg_with_border.xml  black_stroke_box.xml  rounded_bg_box.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: calendar_icon_black.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_event.xml  activity_add_jemaat.xml  activity_admin_list_admin.xml  activity_event_list_admin.xml  activity_forget_password.xml  activity_jemaat_list_admin.xml  activity_people_admin.xml  activity_profile_login.xml  activity_sign_up.xml  event_box_layout.xml  fragment_bot_navbar_home.xml  fragment_btn_about_us_active.xml  fragment_btn_event_active.xml  fragment_btn_home_active.xml  fragment_btn_home_active_admin.xml  fragment_btn_live_active.xml  fragment_btn_profile_active.xml  fragment_detail_event.xml  fragment_event_detail_admin.xml  home_admin.xml  home_btn_active_page.xml  item_admin.xml  item_event_admin.xml  item_home_event.xml  item_people.xml  item_peserta.xml  live_btn_active_page.xml  login.xml  main_screen_navbar_admin.xml  main_screen_with_navbar.xml  pop_menu_daftar.xml  pop_menu_jemput.xml  profile.xml  profile_page_event_rv_layout.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmanprobaru/: ExampleUnitTest.kt
(+1 files in other folders)
