<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_bg_box"
        android:iconifiedByDefault="false"

        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#1560BD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textharian"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_see_all_harian"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:backgroundTint="#1560BD"
            android:backgroundTintMode="src_in"

            android:paddingLeft="16dp"
            android:paddingTop="1dp"
            android:paddingRight="16dp"
            android:paddingBottom="1dp"
            android:shadowRadius="10"
            android:text="lihat semua"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textharian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:text="Harian"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textharian"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_harian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/event_box_layout" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textharian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Mingguan"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#1560BD"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textharian2"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_see_all_mingguan"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:backgroundTint="#1560BD"
            android:paddingLeft="16dp"
            android:paddingTop="1dp"
            android:paddingRight="16dp"
            android:paddingBottom="1dp"
            android:shadowRadius="10"
            android:text="lihat semua"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:overScrollMode="never"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textharian2"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_mingguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/event_box_layout" />

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>